{
  "name": "battlesimulator",
  "version": "1.0.0",
  "description": "Configurable battle simulator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "debug": "nodemon --inspect-brk index.js",
    "start": "node index.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "simulator",
    "battle"
  ],
  "author": "Darko Milosevic",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "jest": "^22.4.2"
  }
}
